<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>CodeBeam.MudBlazor.MudPasswordField</Title>
    <Version>6.0.0</Version>
    <Description>PasswordField component as MudBlazor extension.</Description>
    <Copyright>CodeBeam OpenSouce MIT</Copyright>
    <PackageProjectUrl>https://github.com/CodeBeamOrg/MudBlazor.MudPasswordField</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeBeamOrg/MudBlazor.MudPasswordField</RepositoryUrl>
    <PackageTags>blazor; MudBlazor; password</PackageTags>
    <PackageIcon>CodeBeam-01.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Yazılım - Tasarım\CodeBeam\CodeBeam-01.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
  </ItemGroup>

</Project>
